<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .card{
	border-radius: 10px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.11);
	background: #fff;
}
.card-content{
	padding: 10px;
}
.card-title{font-size: 15px;font-weight: 700; margin-bottom: 8px;}
.card-small{width: 200px;flex: 0 0 200px;}
.card-thumb{position: relative;max-height: 140px;}
.card-thumb a {
	overflow: hidden;
	display: block;
	max-height: 140px;
}
.card-thumb img{width: 100%;border-radius: 10px}
.card p {
	color: #969696;
	font-size: 12px;
	margin-bottom: 0;
	align-items: center;
	display: flex;
	gap: 4px;
}
.compare .card-thumb img{border-radius: 0px}
.vs{width: 40px;height: 40px;background: #111;border-radius: 50px;display: flex; justify-content: center; align-items: center;color: #fff;position: absolute;right: -20px;top: 50%;transform: translateY(-50%);z-index: 3}
.compare-card {
	width: 100%;
	min-width: 300px;
}
.compare-card .compare:first-child .card-thumb img{border-top-left-radius: 10px}
.compare-card .compare:last-child .card-thumb img{border-top-right-radius: 10px}
.symbol {
	width: 22px;
}
.rating {
	width: 68px;
}
.d-flex{
    display: flex;
    justify-content: space-around;
}
    </style>
</head>
<body>
    <div class="card d-flex compare-card">
        <div class="compare">
          <div class="card-thumb">
            <span class="vs">VS</span>
            <a href="#"><img src="image/car4.jpg" alt="mahindra"></a>
          </div>
          <div class="card-content">
            <div class="card-title">Mahindra XUV 500</div>
            <div class="d-flex justify-content-between gap-10 align-items-center">
              <div class="price d-flex">₹<span class="price">8.50 Lakh</span></div>
             
            </div>  
            <p>Onward Estimated Price</p>

            <div class="d-flex gap-10 mb-15 justify-content-between">
              <p> Petrol</p>
              <p>₹ 80k</p>
              <p><span><img src="image/calendar.svg" alt="fuel"></span> 2018</p>
            </div>
          </div>
        </div>
        <div class="compare">
          <div class="card-thumb">
            <a href="#"><img src="image/car4.jpg" alt="mahindra"></a>
          </div>
          <div class="card-content">
            <div class="card-title">Mahindra XUV 500</div>
            <div class="d-flex justify-content-between gap-10 align-items-center">
              <div class="price d-flex">₹<span class="price">8.50 Lakh</span></div>
             
            </div>
            <p>Onward Estimated Price</p>

            <div class="d-flex gap-10 mb-15 justify-content-between">
              <p> Petrol</p>
              <p>₹ 80k</p>
              <p><span><img src="image/calendar.svg" alt="fuel"></span> 2018</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>