<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      img {
        width: 100%;
        border-radius: 12px;
      }
      h2 {
        color: #333;
        margin: 20px 0 10px;
        text-align: center;
        font-size: 22px;
      }
      p {
        font-size: 18px;
        color: #666;
        text-align: center;
        margin: 5px 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./image/truck.jpg" alt="truck" />
      <h2>Yamaha FZ-FI Mattallic Black BS6</h2>
      <p>$106000-118239*</p>
      <h1>Dealer</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27888.925979967193!2d75.95793520000001!3d29.102263999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1721278555532!5m2!1sen!2sin"  height="300" style="border:0; border-radius: 12px; max-width: 360px; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h2 style="font-size: 24px; font-weight: 700; text-align: start;">Dealer Name</h2>
      <h3>CONTACT ADDRESS</h3>
      <p style="text-align: start;">Market Property No-MC/438/11, Ward No-3, Barwala Road, Hissar-125001</p>
      <h3>CONTACT NUMBERS</h3>
      <p style="text-align: start;">9896781888, 9896648808, 9896348800, 01662-311888,268473 Fax, 9896400888,9416000008</p>
      <h3>EMAIL</h3>
      <p style="text-align: start;">Example@gmail.com</p>
    </div>
  </body>
</html>
