<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Registration City</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #fff;
      }
      .banner {
        background: #000080;
        color: #fff;
        padding: 30px;
        display: flex;
        gap: 5px;
        width: 88%;
      }

      .content {
        text-align: center;
        background-color: #fff;
        color: #000;
        padding: 15px;
        border-radius: 15px;
        width: 80%;
        max-width: 400px;
        margin: 25px auto 0 auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .content h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 20px;
        color: #000;
      }

      .input-section {
        text-align: center;
        margin-bottom: 20px;
      }

      .input-section input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #02cdcf;
        border-radius: 5px;
        width: 80%;
        max-width: 300px;
        cursor: pointer;
        appearance: none;
        background-color: #fff;
        color: #000;
      }

      .input-section button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #000080;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        width: 80%;
        max-width: 300px;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
      }

      .card {
        background-color: #fff;
        color: #000;
        width: 80px;
        height: 80px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s, border-color 0.3s;
        border: 2px solid #000;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card img {
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        border-radius: 50%;
      }

      .card h3 {
        margin: 0;
        font-size: 12px;
      }

      .card:hover {
        transform: scale(1.05);
      }
      .foot{
        width: 100%;
        left: 0;
        right: 0;
        height: 60px;
        position: fixed;
        bottom: 0;
        background: #000080;
        border-radius: 30px 30px 0px 0px;
      }
      @media (max-width: 600px) {
        .card {
          width: 70px;
          height: 70px;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    <div class="content">
      <h2>Select Registration City of Your Vehicle</h2>
      <div class="input-section">
        <input type="text" placeholder="Search your city..." id="citySearch" />
        <button onclick="navigateToDetailsPage()">Select</button>
      </div>
    </div>

    <div class="cards-container">
      <div class="card" onclick="selectCityAndNavigate('hisar')">
        <img src="image/hisar.jpg" alt="City 1" />
        <h3>Hisar</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Noida')">
        <img src="image/noida.jpg" alt="City 2" />
        <h3>Noida</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Agra')">
        <img src="image/channai.webp" alt="City 3" />
        <h3>Agra</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Mumbai')">
        <img src="image/mumbai.svg" alt="City 4" />
        <h3>Mumbai</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Gurgaon')">
        <img src="image/gurgaon.jpg" alt="City 6" />
        <h3>Gurgaon</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Jaipur')">
        <img src="image/jaipur.avif" alt="City 9" />
        <h3>Jaipur</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Chandigarh')">
        <img src="image/chandigarh.jpg" alt="City 9" />
        <h3>Chandigarh</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Delhi')">
        <img src="image/delhi.svg" alt="City 9" />
        <h3>Delhi</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Kolkata')">
        <img src="image/kolkata.jpg" alt="City 6" />
        <h3>KolKata</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Amritsar')">
        <img src="image/amritsar.cms" alt="City 9" />
        <h3>Amritsar</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Banglore')">
        <img src="image/bangalor.jpg" alt="City 9" />
        <h3>Bangalore</h3>
      </div>
      <div class="card" onclick="selectCityAndNavigate('Bhiwani')">
        <img src="image/bhiwani.jpeg" alt="City 9" />
        <h3>Bhiwani</h3>
      </div>
    </div>
    <div class="foot"></div>
    <script>
      function selectCityAndNavigate(city) {
        document.getElementById("citySearch").value = city;
        navigateToDetailsPage();
      }
      function navigateToDetailsPage() {
        const city = document.getElementById("citySearch").value;
        if (city) {
          window.location.href = `cardetails.html?city=${city}`;
        } else {
          alert("Please select a city.");
        }
      }
    </script>
  </body>
</html>
