<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      html,
      body {
        position: relative;
        height: 100%;
        background-color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
      }
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        height: 200px;
        text-align: center;
        font-size: 18px;
        background: #fff;
        border-radius: 12px !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .swiper-pagination-bullet-active {
        background: white;
      }
      .swiper-pagination-bullet {
        background: whitesmoke;
      }
      .container {
        max-width: 400px;
        padding: 20px;
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 0 4px 4px #ccc;
        margin-right: 12px;
        margin-right: 12px;
      }
      .d-flex {
        display: flex;
      }
      .min-vh-100 {
        min-height: 100vh;
      }
      .align-items {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .bg-img {
        background-image: url(./image/car2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
      }
      .bg-img2 {
        background-image: url(./image/car3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
      }
      .bg-img3 {
        background-image: url(./image/car4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
      }
      .text-white {
        color: white;
      }
      .justify-between {
        justify-content: space-between;
      }

      .mx-10 {
        max-width: 15px;
      }
      .mt-30 {
        margin-top: 30px;
      }
      .tabs {
        overflow: scroll;
        display: flex;

      }

      .tabs button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 10px;
        transition: 0.3s;
        font-size: 17px;
        color: black;
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 15px;
      }

      .tabs button.active {
        border-bottom: 2px solid red;
        color: red;
        border-radius: 8px;
      }
      .tab-text {
        font-weight: 700;
        font-size: 18px;
      }
      .border-top {
        border-top: 1px solid gainsboro;
      }
      .border-bottom {
        border-bottom: 2px solid rgb(237, 230, 230);
      }

      .tabcontent {
        display: none;
        padding: 20px;
        background-color: rgb(245, 242, 242);
        animation: fadeEffect 1s;
        border-radius: 8px;
      }
      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <section class="min-vh-100 d-fl ex align-items justify-center">
      <div class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg-img text-white"></div>
            <div class="swiper-slide bg-img2 text-white"></div>
            <div class="swiper-slide bg-img3 text-white"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <h2 style="font-size: 22px">Marhindra Thar on road price</h2>
        <p style="font-size: 17px; font-weight: 700">
          Thar AX opt Hard Top Deisel RWD
        </p>
        <div class="mt-10">
          <div class="d-flex align-items justify-between border-bottom">
            <h3 style="font-size: 18px; font-weight: 500">Ex-Showroom Price</h3>
            <p style="font-size: 16px; font-weight: 600">11,35,001</p>
          </div>
          <div class="d-flex align-items justify-between border-bottom">
            <h3 style="font-size: 18px; font-weight: 500">RTO</h3>
            <p style="font-size: 16px; font-weight: 600">90,800</p>
          </div>
          <div class="d-flex align-items justify-between border-bottom">
            <h3 style="font-size: 18px; font-weight: 500">Insurance</h3>
            <p style="font-size: 16px; font-weight: 600">53,500</p>
          </div>
          <div class="d-flex align-items justify-between border-bottom">
            <h3 style="font-size: 18px; font-weight: 500">Other</h3>
            <p style="font-size: 16px; font-weight: 600">14,350</p>
          </div>
          <div class="d-flex align-items justify-between border-top">
            <h3 style="font-size: 18px; font-weight: 500">
              on road price
            </h3>
            <p style="font-size: 16px; font-weight: 600">114,350</p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        
      var swiper = new Swiper(".mySwiper", {
        spaceBetween:10,
        loop:true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
      });
    </script>
    <script>
      function openTab(evt, tabName) {
   
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }


        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelector(".tablinks").click();
      });
    </script>
  </body>
</html>