<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Ownership History</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 80%;
    position: relative;
    max-width: 600px;
    margin-top: 20px;
  }

  h2 {
    color: #333;
  }

  .banner {
        background: #000080;
        color: #fff;
        padding: 30px;
        display: flex;
        gap: 5px;
        width: 88%;
      }
  .ownership-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Adjust column width as needed */
    gap: 10px;
    margin-top: 20px;
  }

  .ownership-button {
    background-color: #202098; /* Light magenta background */
    border: 2px solid transparent; /* Magenta border */
    color: #fff; /* Magenta font color */
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }

  .ownership-button:hover, .ownership-button:active {
    background-color: #fff; /* Magenta background */
    color: #202098; /* Light magenta font color */
    border:2px solid #202098; /* Magenta border */
  }
  .foot{
        width: 100%;
        left: 0;
        right: 0;
        height: 60px;
        position: fixed;
        bottom: 0;
        background: #000080;
        border-radius: 30px 30px 0px 0px;
      }
</style>
</head>
<body>
  <div class="banner"></div>

  <div class="card">
    <h2>Select the Ownership History of Your Vehicle</h2>
    <div class="ownership-buttons">
      <div class="ownership-button" onclick="navigateToKilometers('1st_owner')">1st Owner</div>
      <div class="ownership-button" onclick="navigateToKilometers('2nd_owner')">2nd Owner</div>
      <div class="ownership-button" onclick="navigateToKilometers('3rd_owner')">3rd Owner</div>
      <div class="ownership-button" onclick="navigateToKilometers('4th_owner')">4th Owner</div>
      <div class="ownership-button" onclick="navigateToKilometers('beyond_4th_owner')">Beyond 4th Owner</div>
    </div>
  </div>
  <div class="foot"></div>
  <script>
    function navigateToKilometers(ownerType) {
      window.location.href = `kilometers.html?owner=${ownerType}`;
    }
  </script>
</body>
</html>
