<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Variant</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 320px;
        margin: 0 auto;
        padding: 10px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        position: relative;
      }
      .variant-card {
        border: 2px solid #f4f4f4;
        padding: 10px;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #0d0080;
        gap: 10px;
        color: #fff;
      }
      .variant-card img{
        width: 100px;
        height: 70px;
        border-radius: 8px;
        object-fit: cover;
      }
      p{
        margin: 0;
        font-size: 14px;
        font-weight: 700;
      }
      button{
        background: transparent;
        border-radius: 50%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
      <div class="variant-card" onclick="location.href=`owner.html`">
        <img src="./image/car4.jpg" alt="car">
        <p>Creative 1.2 Revotron Petrol 6MT Dual Tone</p>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></button>
      </div>
    </div>
  </body>
</html>